{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cstdint": "cpp",
        "format": "c",
        "xf86drm.h": "c",
        "bitset": "c",
        "asahi_drm.h": "c",
        "compare": "c",
        "simple_mtx.h": "c",
        "u_format.h": "c"
    }
}